ENVIRONMENT:
  MAX_EPISODE_STEPS: 500
SIMULATOR:
  AGENT_0:
    SENSORS: ['RGB_SENSOR']
  HABITAT_SIM_V0:
    GPU_DEVICE_ID: 0
    GPU_GPU: True

  RGB_SENSOR:
    WIDTH: 160
    HEIGHT: 120
    HFOV: 58
    POSITION: [0, 1.1, 0]
  DEPTH_SENSOR:
    WIDTH: 160
    HEIGHT: 120
    HFOV: 58
    MIN_DEPTH: 0.0
    MAX_DEPTH: 9.1
    POSITION: [0, 1.1, 0]
  DEPTH2_SENSOR:
    HEIGHT: 30
    WIDTH: 30
    HFOV: 80
    POSITION: [0, 0.2, 0]
    MIN_DEPTH: 0.15
    MAX_DEPTH: 2.5
    NORMALIZE_DEPTH: False

  ACTION_SPACE_CONFIG: "v2"

TASK:
  TYPE: Nav-v0
  SUCCESS_DISTANCE: 0.0  # This is extra to goal.radius (0.2 already added to goal radius)
  SUCCESS_IF_IN_VIEW: True
  VIEW_FIELD_FACTOR: 0.2
  POSSIBLE_ACTIONS: ['MOVE_FORWARD', 'TURN_LEFT', 'TURN_RIGHT']
#  POSSIBLE_ACTIONS: ['NOISY_MOVE_FORWARD', 'NOISY_TURN_LEFT', 'NOISY_TURN_RIGHT']
  SENSORS: ['POINTGOAL_WITH_GPS_COMPASS_SENSOR']
  POINTGOAL_WITH_GPS_COMPASS_SENSOR:
    GOAL_FORMAT: "POLAR"
    DIMENSIONALITY: 2
  SET_GOAL:
    GOAL_SELECTION: "RANDOM"
  GOAL_SENSOR_UUID: pointgoal_with_gps_compass
  WITH_TARGET_ENCODING: False

  MEASUREMENTS: ['SPL', "COLLISIONS"]
  SPL:
      SUCCESS_DISTANCE: 0.2
      TYPE: SPL

DATASET:
  TYPE: PointNav-v2
  SPLIT: train
  DATA_PATH: "../Replica-Dataset/dataset_jsons/{split}/{split}.json.gz"
  SCENES_DIR: "../Replica-Dataset/"
