ENVIRONMENT:
  MAX_EPISODE_STEPS: 500
SIMULATOR:
  AGENT_0:
    SENSORS: ['RGB_SENSOR', 'DEPTH_SENSOR']
  HABITAT_SIM_V0:
    GPU_DEVICE_ID: 0
  RGB_SENSOR:
    WIDTH: 256
    HEIGHT: 256
  DEPTH_SENSOR:
    WIDTH: 256
    HEIGHT: 256
TASK:
  TYPE: Nav-v0
  SUCCESS_DISTANCE: 0.0  # This is extra to goal.radius (0.2 already added to goal radius)
#  POSSIBLE_ACTIONS: ['STOP', 'MOVE_FORWARD', 'TURN_LEFT', 'TURN_RIGHT', 'LOOK_UP', 'LOOK_DOWN', "TELEPORT"]
  SENSORS: ["SET_GOAL", 'POINTGOAL_WITH_GPS_COMPASS_SENSOR', "GOAL_COORD_IN_CAMERA", "HEADING_SENSOR"]
  POINTGOAL_WITH_GPS_COMPASS_SENSOR:
    GOAL_FORMAT: "POLAR"
    DIMENSIONALITY: 2
  SET_GOAL:
    GOAL_SELECTION: "RANDOM"
  GOAL_SENSOR_UUID: pointgoal_with_gps_compass

  MEASUREMENTS: ['SPLMultiGoal']
  SPLMultiGoal:
    TYPE: SPLMultiGoal
    SUCCESS_DISTANCE: 0.0  # 0.2 already added to goal radius
DATASET:
  TYPE: PointNav-v2
  SPLIT: val
  DATA_PATH: "../Replica-Dataset/dataset_jsons/{split}/{split}.json.gz"
  SCENES_DIR: "../Replica-Dataset/"
