ENVIRONMENT:
  MAX_EPISODE_STEPS: 500
SIMULATOR:
  AGENT_0:
    SENSORS: ['RGB_SENSOR']
  HABITAT_SIM_V0:
    GPU_DEVICE_ID: 0
  RGB_SENSOR:
    WIDTH: 256
    HEIGHT: 256
  DEPTH_SENSOR:
    WIDTH: 256
    HEIGHT: 256
TASK:
  TYPE: Nav-v0
  SUCCESS_DISTANCE: 0.0  # This is extra to goal.radius (0.2 already added to goal radius)
  SUCCESS_IF_IN_VIEW: True
  VIEW_FIELD_FACTOR: 0.2
  POSSIBLE_ACTIONS: ['STOP', 'MOVE_FORWARD', 'TURN_LEFT', 'TURN_RIGHT', 'LOOK_UP', 'LOOK_DOWN']
  SENSORS: ["GET_GOAL_CLASS", "SET_GOAL", "GOAL_BBOX_IN_CAMERA",
            'POINTGOAL_WITH_GPS_COMPASS_SENSOR', "OBJECTGOAL_WITH_GPS_COMPASS_SENSOR",
            "GOAL_COORD_IN_CAMERA", "AGENT_POS_SENSOR"]
  POINTGOAL_WITH_GPS_COMPASS_SENSOR:
    GOAL_FORMAT: "POLAR"
    DIMENSIONALITY: 2
  SET_GOAL:
    GOAL_SELECTION: "RANDOM"
  OBJECTGOAL_WITH_GPS_COMPASS_SENSOR:
    GOAL_FORMAT: "POLAR"
    DIMENSIONALITY: 3
  GOAL_SENSOR_UUID: objectgoal_with_gps_compass

  MEASUREMENTS: ['SPLMultiGoal']
  SPLMultiGoal:
    TYPE: SPLMultiGoal
    SUCCESS_DISTANCE: 0.0  # 0.2 already added to goal radius
    SUCCESS_IF_IN_VIEW: True
    VIEW_FIELD_FACTOR: 0.2

DATASET:
  TYPE: PointNav-v2
  SPLIT: all_data
  DATA_PATH: "../Replica-Dataset/dataset_jsons/{split}/{split}.json.gz"
  SCENES_DIR: "../Replica-Dataset/"
